<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CertiTrack-Διαχειριστής</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Lucide icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <!-- Supabase client -->
  <script type="module">
    // TODO: Αντικατέστησε με το Supabase URL του project σου
    // Π.χ. https://xyzcompany.supabase.co
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';
    const supabaseUrl = 'https://klutmusrabsizqjnzwpu.supabase.co';
    // TODO: Αντικατέστησε με το ANON KEY του project σου
    const supabaseKey = 'YOUR_SUPABASE_ANON_KEY';
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';
    const supabaseUrl = 'https://YOUR_SUPABASE_URL.supabase.co';
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdXRtdXNyYWJzaXpxam56d3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjc2NzIsImV4cCI6MjA2MTk0MzY3Mn0.QFWGO1VXkPxpkcbOdyukyGGcNBtKka489Z5BFvAeF7A';
    window.supabase = createClient(supabaseUrl, supabaseKey);
  </script>
  <!-- Κοινές λειτουργίες JS -->
  <script src="common.js"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 min-h-screen flex flex-col">

  <header class="bg-white dark:bg-gray-900 p-4 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div class="flex items-center gap-2">
        <img src="images/certitrack-logo.png" alt="CertiTrack Logo" class="h-14 w-auto">
        <h1 class="text-xl font-bold text-blue-700 dark:text-teal-400">CertiTrack-Διαχειριστής</h1>
        <button onclick="showExpiringSoon()" title="Πιστοποιητικά που λήγουν σύντομα" class="relative ml-2 text-gray-600 dark:text-gray-300 hover:text-red-600">
          <i data-lucide="bell" class="w-6 h-6"></i>
          <span id="badge" class="absolute -top-1 -right-1 inline-block w-2 h-2 bg-red-500 rounded-full hidden"></span>
        </button>
      </div>
      <button onclick="window.location.href='index.html'" class="text-sm text-red-600 dark:text-red-400 hover:underline">Αποσύνδεση</button>
    </div>
  </header>

  <main class="flex-1 p-6 max-w-7xl mx-auto flex flex-col gap-6">
    <div class="flex flex-wrap gap-4 items-center mb-4">
      <button id="btnSuppliers" onclick="switchTab('suppliers')" class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border rounded hover:shadow-lg">
        👥 Προμηθευτές μου
      </button>
      <button onclick="openAddSupplierPopup()" class="text-blue-600 dark:text-teal-300 hover:text-blue-800" title="Προσθήκη Προμηθευτή">
        <i data-lucide="plus-circle" class="w-6 h-6"></i>
      </button>
      <button id="btnCompanies" onclick="switchTab('companies')" class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border rounded hover:shadow-lg">
        🏢 Εταιρείες
      </button>
      <button onclick="openAddCompanyPopup()" class="text-blue-600 dark:text-teal-300 hover:text-blue-800" title="Προσθήκη Εταιρείας">
        <i data-lucide="plus-circle" class="w-6 h-6"></i>
      </button>
    </div>

    <!-- Suppliers List -->
    <div id="suppliersSection" class="flex flex-col gap-4"></div>
    <!-- Companies List -->
    <div id="companiesSection" class="hidden flex flex-col gap-4"></div>
  </main>

  <script>
    // Auth guard
    async function logout() {
      await supabase.auth.signOut();
      window.location.href = 'index.html';
    }

    // Tab switching
    function switchTab(tab) {
      document.getElementById('suppliersSection').classList.toggle('hidden', tab !== 'suppliers');
      document.getElementById('companiesSection').classList.toggle('hidden', tab !== 'companies');
      if (tab === 'suppliers') renderSuppliers();
      if (tab === 'companies') renderCompanies();
    }

    // --- Suppliers ---
    async function renderSuppliers() {
      const { data: users, error } = await supabase.from('users').select('*').order('name');
      if (error) { console.error(error); return; }
      const container = document.getElementById('suppliersSection');
      container.innerHTML = '';
      if (!users.length) {
        container.innerHTML = '<p class="text-gray-500">Δεν υπάρχουν προμηθευτές.</p>';
        return;
      }
      users.forEach(u => {
        const card = document.createElement('div');
        card.className = 'flex justify-between items-center p-6 bg-white dark:bg-gray-800 border rounded hover:shadow-lg';
        card.innerHTML = `
          <div>
            <p class="font-semibold text-gray-800 dark:text-gray-200">${u.name}</p>
            <p class="text-sm text-gray-500 dark:text-gray-400">ΑΦΜ: ${u.afm}</p>
          </div>
          <div class="flex gap-3 text-gray-600 dark:text-gray-300">
            <button onclick="viewSupplierCerts('${u.afm}')" title="Πιστοποιητικά"><i data-lucide="file-text" class="w-6 h-6"></i></button>
            <button onclick="editSupplier('${u.afm}')" title="Επεξεργασία"><i data-lucide="edit-2" class="w-6 h-6"></i></button>
            <button onclick="confirmDeleteSupplier('${u.afm}')" title="Διαγραφή"><i data-lucide="trash" class="w-6 h-6"></i></button>
          </div>`;
        container.appendChild(card);
      });
      lucide.createIcons();
    }

    async function viewSupplierCerts(afm) {
      const { data: docs, error } = await supabase.from('documents').select('title,date').eq('user_afm', afm).order('date');
      if (error) { console.error(error); return; }
      if (!docs.length) { Swal.fire('Δεν υπάρχουν πιστοποιητικά','','info'); return; }
      const items = docs.map(d => {
        const expired = new Date(d.date) < new Date();
        return `<li class='flex justify-between items-center'><span class='${expired?'text-red-600 font-bold':''}'>${d.title} - ${d.date}${expired?' (Ληγμένο)':''}</span></li>`;
      }).join('');
      Swal.fire({ title: `Πιστοποιητικά ${afm}`, html: `<ul class='text-left space-y-2'>${items}</ul>`, width:600, confirmButtonText:'Κλείσιμο', didOpen:()=>lucide.createIcons() });
    }

    async function editSupplier(afm) {
      const { data: users } = await supabase.from('users').select('*').eq('afm', afm).single();
      Swal.fire({
        title:'Επεξεργασία Προμηθευτή',
        html:`
          <input id="editAfm" class="swal2-input" value="${users.afm}" disabled>
          <input id="editName" class="swal2-input" value="${users.name||''}" placeholder="Επωνυμία">
          <input id="editEmail" class="swal2-input" value="${users.email||''}" placeholder="Email">
        `,
        confirmButtonText:'Αποθήκευση',showCancelButton:true,
        preConfirm:()=>{
          const name = document.getElementById('editName').value.trim();
          const email = document.getElementById('editEmail').value.trim();
          if (!name||!email) Swal.showValidationMessage('Όλα τα πεδία απαιτούνται');
          return { name, email };
        }
      }).then(async res=>{
        if (res.isConfirmed) {
          await supabase.from('users').update({ name: res.value.name, email: res.value.email }).eq('afm', afm);
          renderSuppliers();
          Swal.fire('Επιτυχία','Οι αλλαγές αποθηκεύτηκαν','success');
        }
      });
    }

    async function openAddSupplierPopup() {
      Swal.fire({
        title:'Νέος Προμηθευτής',
        html:`
          <input id="supplierAfm" class="swal2-input" placeholder="ΑΦΜ">
          <input id="supplierName" class="swal2-input" placeholder="Επωνυμία">
          <input id="supplierEmail" class="swal2-input" placeholder="Email">
        `,
        confirmButtonText:'Προσθήκη',showCancelButton:true,
        preConfirm:()=>{
          const afm=document.getElementById('supplierAfm').value.trim();
          const name=document.getElementById('supplierName').value.trim();
          const email=document.getElementById('supplierEmail').value.trim();
          if(!afm||!name||!email) Swal.showValidationMessage('Συμπληρώστε όλα τα πεδία');
          return{afm,name,email};
        }
      }).then(async res=>{
        if(res.isConfirmed){
          await supabase.from('users').insert([{ afm:res.value.afm, name:res.value.name, email:res.value.email }]);
          renderSuppliers();
          Swal.fire('Επιτυχία','Ο προμηθευτής προστέθηκε','success');
        }
      });
    }

    async function confirmDeleteSupplier(afm) {
      Swal.fire({title:'Διαγραφή Προμηθευτή',text:'Θέλετε να διαγράψετε τον προμηθευτή;',icon:'warning',showCancelButton:true,confirmButtonText:'Ναι',cancelButtonText:'Ακύρωση'})
      .then(async res=>{ if(res.isConfirmed){ await supabase.from('users').delete().eq('afm', afm); renderSuppliers(); Swal.fire('Διαγράφηκε!','','success'); }});
    }

    // --- Companies ---
    async function renderCompanies() {
      const { data: companies } = await supabase.from('companies').select('*').order('name');
      const container = document.getElementById('companiesSection'); container.innerHTML='';
      if(!companies.length){container.innerHTML='<p class="text-gray-500">Δεν υπάρχουν εταιρείες.</p>';return;}
      companies.forEach(c=>{
        const card=document.createElement('div');
        card.className='flex justify-between items-center p-6 bg-white dark:bg-gray-800 border rounded hover:shadow-lg';
        card.innerHTML=`
          <div>
            <p class="font-semibold text-gray-800 dark:text-gray-200">${c.name||c.afm}</p>
            <p class="text-sm text-gray-500 dark:text-gray-400">ΑΦΜ: ${c.afm}</p>
          </div>
          <div class="flex gap-3 text-gray-600 dark:text-gray-300">
            <button onclick="viewCompanySuppliers('${c.afm}')" title="Προβολή Προμηθευτών"><i data-lucide="users" class="w-6 h-6"></i></button>
            <button onclick="editCompany('${c.afm}')" title="Επεξεργασία"><i data-lucide="edit-2" class="w-6 h-6"></i></button>
            <button onclick="confirmDeleteCompany('${c.afm}')" title="Διαγραφή"><i data-lucide="trash" class="w-6 h-6"></i></button>
          </div>`;
        container.appendChild(card);
      }); lucide.createIcons();
    }

    async function viewCompanySuppliers(afm) {
      const { data: comp } = await supabase.from('companies').select('suppliers,name').eq('afm', afm).single();
      const users = (await supabase.from('users').select('name,afm')).data || [];
      const list = comp.suppliers.map(a => {
        const u = users.find(u=>u.afm===a);
        return `<li>${u?u.name:a} (${a})</li>`;
      }).join('');
      if(!list){ Swal.fire('Δεν υπάρχουν προμηθευτές','','info'); return; }
      Swal.fire({ title:`Προμηθευτές ${comp.name||''}`, html:`<ul class='text-left space-y-2'>${list}</ul>`, confirmButtonText:'Κλείσιμο' });
    }

    async function editCompany(afm) {
      const { data: comp } = await supabase.from('companies').select('*').eq('afm', afm).single();
      Swal.fire({
        title:'Επεξεργασία Εταιρείας',
        html:`<input id=\"editCompanyAfm\" class=\"swal2-input\" value=\"${comp.afm}\" disabled><input id=\"editCompanyName\" class=\"swal2-input\" value=\"${comp.name||''}\" placeholder=\"Επωνυμία\"><input id=\"editCompanyEmail\" class=\"swal2-input\" value=\"${comp.email||''}\" placeholder=\"Email\">`,
        confirmButtonText:'Αποθήκευση',showCancelButton:true,
        preConfirm:()=>{const name=document.getElementById('editCompanyName').value.trim();const email=document.getElementById('editCompanyEmail').value.trim();if(!name||!email)Swal.showValidationMessage('Όλα τα πεδία απαιτούνται');return{name,email};}
      }).then(async res=>{if(res.isConfirmed){await supabase.from('companies').update({name:res.value.name,email:res.value.email}).eq('afm',afm);renderCompanies();Swal.fire('Επιτυχία','Οι αλλαγές αποθηκεύτηκαν','success');}});
    }

    async function openAddCompanyPopup() {
      Swal.fire({
        title:'Νέα Εταιρεία',
        html:`<input id=\"companyAfm\" class=\"swal2-input\" placeholder=\"ΑΦΜ\"><input id=\"companyName\" class=\"swal2-input\" placeholder=\"Επωνυμία\"><input id=\"companyEmail\" class=\"swal2-input\" placeholder=\"Email\">`,
        confirmButtonText:'Προσθήκη',showCancelButton:true,
        preConfirm:()=>{const afm=document.getElementById('companyAfm').value.trim();const name=document.getElementById('companyName').value.trim();const email=document.getElementById('companyEmail').value.trim();if(!afm||!name||!email)Swal.showValidationMessage('Συμπληρώστε όλα τα πεδία');return{afm,name,email};}
      }).then(async res=>{if(res.isConfirmed){await supabase.from('companies').insert([{afm:res.value.afm,name:res.value.name,email:res.value.email,suppliers:[]}]);renderCompanies();Swal.fire('Επιτυχία','Η εταιρεία προστέθηκε','success');}});
    }

    async function confirmDeleteCompany(afm) {
      Swal.fire({title:'Διαγραφή Εταιρείας',text:'Θέλετε να διαγράψετε την εταιρεία;',icon:'warning',showCancelButton:true,confirmButtonText:'Ναι',cancelButtonText:'Ακύρωση'})
      .then(async res=>{if(res.isConfirmed){await supabase.from('companies').delete().eq('afm',afm);renderCompanies();Swal.fire('Διαγράφηκε!','','success');}});
    }

    window.onload = () => { lucide.createIcons(); switchTab('suppliers'); };
  </script>

</body>
</html>
