<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CertiTrack - Πιστοποιητικά</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#1D4ED8',
            secondary: '#14B8A6',
            accent: '#F59E0B'
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif']
          }
        }
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/lucide@latest" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
  <style>
  body {
    font-family: 'Inter', sans-serif;
  }
  .card-transition {
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08); /* ελαφριά σταθερή σκιά */
  }
  .card-transition:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* πιο έντονη σκιά στο hover */
  }
</style>
<script>
function updateIcons() {
  const isDark = document.documentElement.classList.contains('dark');
  const moonIcon = document.getElementById('icon-moon');
  const sunIcon = document.getElementById('icon-sun');
  if (moonIcon && sunIcon) {
    moonIcon.style.display = isDark ? 'none' : 'inline-block';
    sunIcon.style.display = isDark ? 'inline-block' : 'none';
  }
}

document.addEventListener('DOMContentLoaded', () => {
  const toggleBtn = document.getElementById('theme-toggle');

  if (
    localStorage.theme === 'dark' ||
    (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
  ) {
    document.documentElement.classList.add('dark');
  }
  updateIcons();

  toggleBtn?.addEventListener('click', () => {
    document.documentElement.classList.toggle('dark');
    localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    updateIcons();
  });
});
</script>
</head>
<body class="bg-gradient-to-br from-gray-100 to-blue-100 dark:from-gray-800 dark:to-blue-900 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="sticky top-0 z-50 bg-white dark:bg-gray-900 px-4 py-3 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
  <div class="flex items-center gap-2">
    <img src="../images/certitrack-logo.png" alt="CertiTrack Logo" class="h-12 w-auto">
    <div class="relative flex items-center gap-2 text-lg font-bold text-blue-700 dark:text-teal-400">
      <span>Πιστοποιητικά</span>
      <button id="notifyBtn" class="relative focus:outline-none" title="Ειδοποιήσεις">
        <i data-lucide="bell" class="w-5 h-5 text-gray-500 hover:text-red-500"></i>
        <span id="notifyCount" class="absolute -top-1 -right-2 bg-red-500 text-white text-xs rounded-full px-1 hidden"></span>
      </button>
  
</div>
  </div>
  <div class="flex items-center gap-3">
    <button id="emailBtn" class="text-gray-600 dark:text-gray-300 hover:text-green-600 flex items-center gap-1 text-sm transition" title="Αποστολή Email">
  <i data-lucide="mail"></i>
</button>
    <button id="exportMenuBtn" class="text-gray-600 dark:text-gray-300 hover:text-blue-600" title="Εξαγωγή">
  <i data-lucide="download" class="w-5 h-5"></i>
</button>
    <button id="userSettingsBtn" class="text-gray-700 dark:text-white hover:text-blue-600 flex items-center gap-1 text-sm transition" title="Ρυθμίσεις Χρήστη">
      <i data-lucide="settings"></i>
    </button>
    <button id="theme-toggle" aria-label="Εναλλαγή Θέματος" class="p-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent text-gray-700 dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors duration-300">
      <svg id="icon-moon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 116.707 2.707a6 6 0 0010.586 10.586z" />
      </svg>
      <svg id="icon-sun" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 2a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 0110 2zM10 14.25a4.25 4.25 0 100-8.5 4.25 4.25 0 000 8.5zM3.03 4.97a.75.75 0 011.06 0l1.06 1.06a.75.75 0 11-1.06 1.06L3.03 6.03a.75.75 0 010-1.06zM15.85 4.97a.75.75 0 010 1.06l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zM2 10a.75.75 0 01.75-.75h1.5a.75.75 0 010 1.5h-1.5A.75.75 0 012 10zM14.25 9.25a.75.75 0 010-1.5h1.5a.75.75 0 010 1.5h-1.5zM3.03 15.03a.75.75 0 011.06 1.06l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06zM15.85 15.03l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 1.06z" />
      </svg>
    </button>
    <button id="logoutBtn" class="text-red-500 hover:text-red-700 flex items-center gap-1 text-sm transition" title="Αποσύνδεση">
      <i data-lucide="log-out"></i>
    </button>
  </div>
</div>
<div id="userGreeting" class="max-w-6xl mx-auto text-left text-xs text-gray-600 dark:text-gray-300 mt-1 pl-16"></div>
  </header>

  <!-- Main -->
  <div class="flex-1 grid grid-cols-1 lg:grid-cols-[1fr_300px] gap-6 p-4 md:p-6">
    <main class="flex flex-col gap-4">
      <!-- Search & Add -->
      <div class="flex flex-col sm:flex-row sm:justify-start items-center gap-4">
  <div class="flex gap-2 items-center" id="emailActions">
  <button id="selectAllBtn" class="text-sm px-3 py-1 rounded bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-white hover:bg-gray-300 dark:hover:bg-gray-600 transition hidden">
    ☑️ Επιλογή Όλων
  </button>
  <button id="sendEmailBtn" class="text-sm px-3 py-1 rounded bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-white hover:bg-gray-300 dark:hover:bg-gray-600 transition hidden">
    📧 Αποστολή Email
  </button>
  <button id="downloadBtn" class="text-sm px-3 py-1 rounded bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-white hover:bg-gray-300 dark:hover:bg-gray-600 transition hidden">
    📥 Λήψη
  </button>
</div>
        <input id="searchInput" type="text" placeholder="Αναζήτηση με τίτλο, τύπο, ΑΦΜ..." class="w-full sm:w-72 px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring focus:ring-blue-300 dark:bg-gray-800 dark:text-white" oninput="loadCertificates()">
        <button id="addCertFixed" class="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg transition" title="Νέο Πιστοποιητικό">
          <i data-lucide="plus" class="w-5 h-5"></i>
        </button>
      </div>

      <!-- Στατιστικά -->
      <div id="certStats" class="flex flex-wrap justify-center gap-3 text-sm">
        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full dark:bg-blue-900 dark:text-blue-200">Σύνολο: <span id="stat-total">0</span></span>
        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full dark:bg-green-900 dark:text-green-200">Ενεργά: <span id="stat-active">0</span></span>
        <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full dark:bg-yellow-900 dark:text-yellow-200">Προς λήξη: <span id="stat-soon">0</span></span>
        <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full dark:bg-red-900 dark:text-red-200">Ληγμένα: <span id="stat-expired">0</span></span>
      </div>

      <!-- Loader -->
      <div id="loadingCertificates" class="hidden flex items-center justify-center py-10">
        <svg class="animate-spin h-10 w-10 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
        </svg>
        <span class="ml-4 text-lg text-blue-600">Φόρτωση πιστοποιητικών...</span>
      </div>

      <!-- Empty State -->
      <div id="noCertificatesMessage" class="hidden text-center text-gray-500 dark:text-gray-400 py-10">
        Δεν υπάρχουν πιστοποιητικά.
      </div>

      <!-- Πιστοποιητικά -->
      <div id="certContainer" class="hidden grid gap-6 grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 transition-transform duration-300" data-export-mode="false"></div>
    </main>

    <!-- Sidebar -->
    <aside class="bg-white bg-opacity-50 dark:bg-gray-800 dark:bg-opacity-50 p-4 rounded-xl shadow">
      <h2 class="text-sm font-semibold text-blue-700 dark:text-teal-400 mb-2 border-b pb-1">Οι Εταιρείες μου</h2>
      <ul id="myCompaniesList" class="text-xs text-gray-700 dark:text-gray-300 space-y-2"></ul>
    </aside>
  </div>

  <!-- Footer -->
  <footer class="bg-white dark:bg-gray-900 text-center py-4 mt-auto border-t dark:border-gray-800">
    <p class="text-sm text-gray-500 dark:text-gray-400">© 2025 CertiTrack</p>
  </footer>

  <!-- JavaScript remains unchanged -->
<script type="module">
  import { initPage } from '../js/certificates.js';
  document.addEventListener('DOMContentLoaded', initPage);
</script>


</body>
</html>



