<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CertiTrack - Εγγραφή Εταιρείας</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    darkMode: 'class'
  };
</script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Supabase client & Common utilities -->
  <script type="module" src="../js/supabaseClient.js"></script>
  <script type="module" src="../js/common.js"></script>
  <style>
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }
    .fade-in { animation: fadeIn 0.8s ease-out; }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-100 to-blue-100 dark:from-gray-900 dark:to-gray-800 text-gray-900 dark:text-white min-h-screen flex flex-col transition-colors duration-500">

  <!-- Header -->
  <header class="bg-white dark:bg-gray-900 p-4 shadow-md fade-in">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div class="flex items-center gap-2">
        <img src="../images/certitrack-logo.png" alt="CertiTrack Logo" class="h-14 w-auto" />
        <h1 class="text-2xl font-bold text-blue-700 dark:text-teal-400">CertiTrack</h1>
      </div>
      <nav class="flex items-center gap-4">
        <a href="index.html" class="text-gray-700 dark:text-gray-300 hover:underline">Αρχική</a>
        <button id="theme-toggle" aria-label="Εναλλαγή Θέματος" class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-accent">
  <svg id="icon-moon" class="w-6 h-6 dark:hidden" fill="currentColor" viewBox="0 0 20 20">
    <path d="M17.293 13.293A8 8 0 116.707 2.707a6 6 0 0010.586 10.586z" />
  </svg>
  <svg id="icon-sun" class="w-6 h-6 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 2a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 0110 2zM10 14.25a4.25 4.25 0 100-8.5 4.25 4.25 0 000 8.5zM3.03 4.97a.75.75 0 011.06 0l1.06 1.06a.75.75 0 11-1.06 1.06L3.03 6.03a.75.75 0 010-1.06zM15.85 4.97a.75.75 0 010 1.06l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zM2 10a.75.75 0 01.75-.75h1.5a.75.75 0 010 1.5h-1.5A.75.75 0 012 10zM14.25 9.25a.75.75 0 010-1.5h1.5a.75.75 0 010 1.5h-1.5zM3.03 15.03a.75.75 0 011.06 1.06l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06zM15.85 15.03l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 1.06z" />
  </svg>
</button>
      </nav>
    </div>
  </header>

  <!-- Main Registration Form -->
  <main class="flex-1 flex items-center justify-center px-4 fade-in">
    <div class="max-w-md w-full p-6 bg-white dark:bg-gray-950 rounded-2xl shadow-lg border border-gray-400 dark:border-gray-600 transition-colors duration-500">
      <h2 class="text-2xl font-bold text-center text-blue-700 dark:text-teal-400 mb-6">Εγγραφή Εταιρείας</h2>
      <form id="registerForm" class="space-y-4">
  <input id="name" name="name" type="text" placeholder="Όνομα Εταιρείας" required class="w-full p-3 border border-gray-300 rounded-lg dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
        
        <input id="email" name="email" type="email" placeholder="Email Εταιρείας" required class="w-full p-3 border border-gray-300 rounded-lg dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <input id="afm" name="afm" type="text" placeholder="ΑΦΜ" required class="w-full p-3 border border-gray-300 rounded-lg dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <input id="afmConfirm" name="afmConfirm" type="text" placeholder="Επιβεβαίωση ΑΦΜ" required class="w-full p-3 border border-gray-300 rounded-lg dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <div class="relative">
          <input id="password" name="password" type="password" placeholder="Κωδικός" required class="w-full p-3 pr-10 border border-gray-300 rounded-lg dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
          <button type="button" onclick="togglePassword('password')" class="absolute inset-y-0 right-3 flex items-center text-gray-400 dark:text-gray-300">👁️</button>
        </div>
        <div class="relative">
          <input id="passwordConfirm" name="passwordConfirm" type="password" placeholder="Επιβεβαίωση Κωδικού" required class="w-full p-3 pr-10 border border-gray-300 rounded-lg dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
          <button type="button" onclick="togglePassword('passwordConfirm')" class="absolute inset-y-0 right-3 flex items-center text-gray-400 dark:text-gray-300">👁️</button>
        </div>
        <p id="errorMsg" class="text-red-500 text-sm hidden"></p>
        <button id="submitBtn" type="submit" class="w-full py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg flex justify-center items-center">
          <svg id="spinner" class="animate-spin mr-2 h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
          </svg>
          Εγγραφή
        </button>
      </form>
<p class="text-center text-gray-600 text-sm mt-4 dark:text-gray-300">
  Έχετε ήδη λογαριασμό;
  <a href="general_login.html" class="text-blue-500 hover:underline">Σύνδεση</a>
</p>
    </div>
  </main>

  <!-- Toggle Password Script -->
  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      if (input) input.type = input.type === 'password' ? 'text' : 'password';
    }
  </script>

  <!-- Registration Logic -->
  <script type="module">
    import { supabase } from '../js/supabaseClient.js';
    import { handleError } from '../js/common.js';

    const form = document.getElementById('registerForm');
    const errorEl = document.getElementById('errorMsg');
    const submitBtn = document.getElementById('submitBtn');
    const spinner = document.getElementById('spinner');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorEl.classList.add('hidden');
      submitBtn.disabled = true;
      spinner.classList.remove('hidden');

      const name = form.name.value.trim();
      const email = form.email.value.trim();
      const afm = form.afm.value.trim();
      const afmConfirm = form.afmConfirm.value.trim();
      const password = form.password.value;
      const passwordConfirm = form.passwordConfirm.value;

      // Basic validations
      if (!name || !email || !afm || !afmConfirm || !password || !passwordConfirm) {
        errorEl.textContent = 'Παρακαλώ συμπληρώστε όλα τα πεδία.';
        spinner.classList.add('hidden');
        submitBtn.disabled = false;
        return errorEl.classList.remove('hidden');
      }
      if (afm !== afmConfirm) {
        errorEl.textContent = 'Τα ΑΦΜ δεν ταιριάζουν.';
        spinner.classList.add('hidden');
        submitBtn.disabled = false;
        return errorEl.classList.remove('hidden');
      }
      if (password !== passwordConfirm) {
        errorEl.textContent = 'Οι κωδικοί δεν ταιριάζουν.';
        spinner.classList.add('hidden');
        submitBtn.disabled = false;
        return errorEl.classList.remove('hidden');
      }

      try {
        // AFM uniqueness check
        const { data: existingAFM, error: afmErr } = await supabase
          .from('companies')
          .select('afm')
          .eq('afm', afm)
          .maybeSingle();
        if (afmErr) throw afmErr;
        if (existingAFM) {
          Swal.fire('Προσοχή', 'Υπάρχει ήδη εταιρεία με αυτό το ΑΦΜ.', 'info');
          spinner.classList.add('hidden');
          submitBtn.disabled = false;
          return;
        }

        // Email uniqueness check
        const { data: existingEmail, error: emailErr } = await supabase
          .from('companies')
          .select('email')
          .eq('email', email)
          .maybeSingle();
        if (emailErr) throw emailErr;
        if (existingEmail) {
          Swal.fire('Προσοχή', 'Υπάρχει ήδη εταιρεία με αυτό το email.', 'info');
          spinner.classList.add('hidden');
          submitBtn.disabled = false;
          return;
        }

        // Sign up user
        const { data: signData, error: signErr } = await supabase.auth.signUp(
          { email, password },
          {
            redirectTo: `${window.location.origin}/general_login.html`,
            data: { type: 'company', afm, name }
          }
        );
        if (signErr) throw signErr;
        const userId = signData.user.id;  // νέο user id για FK


        // Insert company record
        const timestamp = new Date().toISOString();
        const { error: insertErr } = await supabase
          .from('companies')
          .insert([{ name, email, afm, user_id: userId, timestamp }]);
        if (insertErr) throw insertErr;

        Swal.fire({
          title: 'Επιτυχία',
          text: 'Η εγγραφή ολοκληρώθηκε.',
          icon: 'success',
          timer: 3000,
          showConfirmButton: false
        }).then(() => {
          window.location.href = 'general_login.html';
        });
      } catch (err) {
        console.error('Registration error:', err);
        errorEl.textContent = err.message || 'Σφάλμα εγγραφής.';
        errorEl.classList.remove('hidden');
        spinner.classList.add('hidden');
        submitBtn.disabled = false;
      }
    });
  </script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const toggleBtn = document.getElementById('theme-toggle');
    const moonIcon = document.getElementById('icon-moon');
    const sunIcon = document.getElementById('icon-sun');

    function updateIcons() {
      const isDark = document.documentElement.classList.contains('dark');
      moonIcon?.classList.toggle('hidden', isDark);
      sunIcon?.classList.toggle('hidden', !isDark);
    }

    // Εφαρμογή αποθηκευμένου theme
    if (
      localStorage.theme === 'dark' ||
      (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      document.documentElement.classList.add('dark');
    }
    updateIcons();

    toggleBtn?.addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
      localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
      updateIcons();
    });
  });
</script>
</body>
</html>


