<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CertiTrack - Εταιρεία</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px);} to { opacity: 1; transform: translateY(0);} }
    .fade-in { animation: fadeIn 0.6s ease-in-out; }
    .skeleton { background-color: #D1D5DB; background-color: #374151; border-radius: 0.75rem; animation: pulse 1.5s ease-in-out infinite; }
    @keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: .4; } }
    .expired { border: 2px solid #dc2626 !important; }
    .near-expire { border: 2px solid #f59e0b !important; }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
</head>
<body class="bg-gradient-to-br from-gray-100 to-blue-100 dark:from-gray-900 dark:to-gray-800 min-h-screen flex flex-col">

<header class="fixed top-0 left-0 right-0 bg-white dark:bg-gray-900 p-4 shadow-md fade-in z-50">
  <div class="max-w-6xl mx-auto flex justify-between items-center">
    <div class="flex items-center gap-2">
      <img src="../images/certitrack-logo.png" alt="CertiTrack Logo" class="h-14">
      <h1 id="companyHeader" class="text-2xl font-bold text-blue-700 dark:text-teal-400">CertiTrack - <span id="companyName"></span></h1>
    </div>
    <div class="flex items-center gap-4">
      <button id="themeToggle" class="p-2 bg-gray-200 dark:bg-gray-700 rounded-full hover:bg-gray-300 dark:hover:bg-gray-600 transition">
        <i data-lucide="moon"></i><i data-lucide="sun" class="hidden dark:block"></i>
      </button>
      <button id="logoutBtn" class="text-red-500 hover:text-red-700 flex items-center gap-1">
        <i data-lucide="log-out"></i> Αποσύνδεση
      </button>
    </div>
  </div>
</header>

<main class="flex-grow p-6 max-w-6xl mx-auto fade-in mt-20">
  <div class="flex flex-wrap gap-4 mb-4 items-center justify-center">
    <button id="btnSuppliers" class="tab-btn flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border rounded-2xl shadow hover:shadow-xl transition duration-200 ring-offset-2 focus:ring-2 focus:ring-blue-500">
      👥 Οι Προμηθευτές μου <span id="supplierCount" class="ml-1 text-sm"></span>
    </button>
    <div class="relative">
      <button id="btnCertificates" class="tab-btn flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border rounded-2xl shadow hover:shadow-xl transition duration-200 ring-offset-2 focus:ring-2 focus:ring-blue-500">
        📦 Τα Πιστοποιητικά μου <span id="certificateCount" class="ml-1 text-sm"></span>
      </button>
      <button id="expiringBtn" class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center hidden" title="Επερχόμενες λήξεις">
        <i data-lucide="bell"></i>
      </button>
    </div>
  </div>

  <div id="certControls" class="flex items-center mb-6 justify-center gap-2 hidden">
    <input id="searchInputCertificates" type="text" placeholder="Αναζήτηση πιστοποιητικών..." class="p-2 border rounded-xl w-60 focus:outline-none focus:ring-2 focus:ring-indigo-400" oninput="filterData()">
    <button onclick="showCertificateForm()" class="w-10 h-10 bg-blue-600 hover:bg-blue-700 text-white rounded-full flex items-center justify-center shadow hover:shadow-lg transition">
      <i data-lucide="plus"></i>
    </button>
  </div>

  <div id="supplierControls" class="flex items-center mb-6 justify-center gap-2 hidden">
    <input id="searchInputSuppliers" type="text" placeholder="Αναζήτηση προμηθευτών..." class="p-2 border rounded-xl w-60 focus:outline-none focus:ring-2 focus:ring-indigo-400" oninput="filterData()">
    <select id="sortSelect" class="p-2 border rounded-xl">
      <option value="">Ταξινόμηση</option>
      <option value="afm">ΑΦΜ</option>
      <option value="name">Επωνυμία</option>
      <option value="registered">Εγγεγραμμένος</option>
      <option value="pending">Εκκρεμής</option>
    </select>
    <button onclick="showAddSupplierForm()" class="w-10 h-10 bg-green-600 hover:bg-green-700 text-white rounded-full flex items-center justify-center shadow hover:shadow-lg transition" title="Προσθήκη Προμηθευτή">
      <i data-lucide="plus"></i>
    </button>
  </div>

  <div id="loading" class="hidden">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-4">
      <div class="h-32 skeleton"></div>
      <div class="h-32 skeleton"></div>
      <div class="h-32 skeleton"></div>
      <div class="h-32 skeleton"></div>
      <div class="h-32 skeleton"></div>
      <div class="h-32 skeleton"></div>
    </div>
  </div>

  <div id="dataSection" class="space-y-6"></div>
</main>

<script type="module" src="../js/company_dashboard.js"></script>

</body>
</html>
