<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ξέχασα Κωδικό - CertiTrack</title>

  <!-- TailwindCSS -->
  <script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    darkMode: 'class'
  };
</script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Common JS -->
  <script type="module" src="../js/common.js"></script>
  <style>
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .fade-in { animation: fadeIn 0.8s ease-out; }
  </style>
</head>
<body class="min-h-screen flex flex-col bg-gradient-to-br from-gray-100 to-blue-100 dark:from-gray-900 dark:to-gray-800">
  <header class="bg-white dark:bg-gray-900 p-4 shadow-md fade-in">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div class="flex items-center gap-2">
        <img src="../images/certitrack-logo.png" alt="CertiTrack" class="h-14 w-auto" />
        <h1 class="text-xl font-bold text-blue-700 dark:text-teal-400">CertiTrack</h1>
      </div>
      <div class="flex items-center gap-4">
  <button onclick="window.location.href='general_login.html'" class="text-gray-600 dark:text-gray-300 hover:underline">Σύνδεση</button>
  <button id="theme-toggle" aria-label="Εναλλαγή Θέματος" class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-accent text-gray-700 dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors duration-300">
    <svg id="icon-moon" class="block w-6 h-6 dark:hidden" fill="currentColor" viewBox="0 0 20 20">
      <path d="M17.293 13.293A8 8 0 116.707 2.707a6 6 0 0010.586 10.586z" />
    </svg>
    <svg id="icon-sun" class="hidden w-6 h-6 dark:block" fill="currentColor" viewBox="0 0 20 20">
      <path d="M10 2a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 0110 2zM10 14.25a4.25 4.25 0 100-8.5 4.25 4.25 0 000 8.5zM3.03 4.97a.75.75 0 011.06 0l1.06 1.06a.75.75 0 11-1.06 1.06L3.03 6.03a.75.75 0 010-1.06zM15.85 4.97a.75.75 0 010 1.06l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zM2 10a.75.75 0 01.75-.75h1.5a.75.75 0 010 1.5h-1.5A.75.75 0 012 10zM14.25 9.25a.75.75 0 010-1.5h1.5a.75.75 0 010 1.5h-1.5zM3.03 15.03a.75.75 0 011.06 1.06l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06zM15.85 15.03l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 1.06z" />
    </svg>
  </button>
      </div>
    </div>
  </header>

  <main class="flex-1 flex items-center justify-center px-4 fade-in">
    <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-xl border border-gray-400 dark:border-gray-500 w-full max-w-sm transition-all duration-500">
      <h2 class="text-xl font-bold mb-4 text-center text-blue-700 dark:text-teal-400">Ξέχασα Κωδικό</h2>
      <form id="forgotForm" class="space-y-4">
        <input id="afm" name="afm" type="text" placeholder="ΑΦΜ Χρήστη" required class="w-full p-3 border rounded-lg dark:bg-gray-700 dark:text-white" />
        <input id="email" name="email" type="email" placeholder="Email Χρήστη" required class="w-full p-3 border rounded-lg dark:bg-gray-700 dark:text-white" />
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-semibold">Αποστολή Link Επαναφοράς</button>
      </form>
    </div>
  </main>

  <script type="module">
    import { supabase } from '../js/supabaseClient.js';
    // Handle Forgot Password form submission
    const form = document.getElementById('forgotForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const afm = document.getElementById('afm').value.trim();
      const emailInput = document.getElementById('email').value.trim();

      // Verify AFM/email match existing user
      let record;
      let { data: company, error: cmpErr } = await supabase.from('companies').select('email').eq('afm', afm).single();
      if (!cmpErr && company && company.email === emailInput) {
        record = company;
      } else {
        let { data: supplier, error: supErr } = await supabase.from('suppliers').select('email').eq('afm', afm).single();
        if (!supErr && supplier && supplier.email === emailInput) {
          record = supplier;
        }
      }
      if (!record) {
        return Swal.fire('Σφάλμα', 'Το ΑΦΜ και το Email δεν ταιριάζουν με εγγεγραμμένο χρήστη.', 'error');
      }

      // Send reset email link
      const { data, error } = await supabase.auth.resetPasswordForEmail(emailInput, {
        redirectTo: window.location.origin + '/reset-password.html'
      });
      console.log('Reset password email send result:', data, error);
      if (error) {
        return Swal.fire('Σφάλμα', error.message, 'error');
      }

      Swal.fire('Έλεγχος Email', 'Έστειλα link επαναφοράς στο email σου.', 'success')
        .then(() => window.location.href = 'general_login.html');
    });
  </script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const toggleBtn = document.getElementById('theme-toggle');
    const moonIcon = document.getElementById('icon-moon');
    const sunIcon = document.getElementById('icon-sun');

    function updateIcons() {
      const isDark = document.documentElement.classList.contains('dark');
      moonIcon?.classList.toggle('hidden', isDark);
      sunIcon?.classList.toggle('hidden', !isDark);
    }

    if (
      localStorage.theme === 'dark' ||
      (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      document.documentElement.classList.add('dark');
    }
    updateIcons();

    toggleBtn?.addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
      localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
      updateIcons();
    });
  });
</script>
</body>
</html>


