<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CertiTrack - Σύνδεση</title>
  <!-- Tailwind & SweetAlert -->
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    darkMode: 'class'
  };
</script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .fade-in { animation: fadeIn 0.8s ease-out; }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-100 to-blue-100 dark:from-gray-900 dark:to-gray-800 min-h-screen flex flex-col">
  <!-- Header με logo και nav -->
  <header class="bg-white dark:bg-gray-900 shadow-md fade-in">
    <div class="max-w-6xl mx-auto flex justify-between items-center p-4">
      <div class="flex items-center gap-2">
        <img src="../images/certitrack-logo.png" alt="CertiTrack Logo" class="h-14 w-auto" />
        <h1 class="text-xl font-bold text-blue-700 dark:text-teal-400">CertiTrack</h1>
      </div>
      <nav class="flex items-center gap-4">
        <a href="index.html" class="text-sm text-gray-700 dark:text-gray-300 hover:underline">Αρχική</a>
        <a href="company_register.html" class="text-sm text-gray-700 dark:text-gray-300 hover:underline">Εγγραφή Εταιρείας</a>
        <a href="supplier-register.html" class="text-sm text-gray-700 dark:text-gray-300 hover:underline">Εγγραφή Προμηθευτή</a>
        <button id="theme-toggle" aria-label="Εναλλαγή Θέματος" class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-accent text-gray-700 dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors duration-300">
          <svg id="icon-moon" class="block w-6 h-6 dark:hidden" fill="currentColor" viewBox="0 0 20 20">
            <path d="M17.293 13.293A8 8 0 116.707 2.707a6 6 0 0010.586 10.586z" />
          </svg>
          <svg id="icon-sun" class="hidden w-6 h-6 dark:block" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10 2a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 0110 2zM10 14.25a4.25 4.25 0 100-8.5 4.25 4.25 0 000 8.5zM3.03 4.97a.75.75 0 011.06 0l1.06 1.06a.75.75 0 11-1.06 1.06L3.03 6.03a.75.75 0 010-1.06zM15.85 4.97a.75.75 0 010 1.06l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zM2 10a.75.75 0 01.75-.75h1.5a.75.75 0 010 1.5h-1.5A.75.75 0 012 10zM14.25 9.25a.75.75 0 010-1.5h1.5a.75.75 0 010 1.5h-1.5zM3.03 15.03a.75.75 0 011.06 1.06l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06zM15.85 15.03l-1.06 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 1.06z" />
          </svg>
        </button>
      </nav>
    </div>
  </header>

  <!-- Login Form -->
  <main class="flex-1 flex items-center justify-center px-4">
    <div class="max-w-md w-full p-6 bg-white dark:bg-gray-800 rounded-xl shadow-lg transition-transform duration-300 hover:-translate-y-1 fade-in">
      <h2 class="text-2xl font-bold text-center text-blue-700 dark:text-teal-400 mb-4">Σύνδεση</h2>
      <form id="loginForm" class="space-y-4">
        <input id="username" name="username" type="text" placeholder="ΑΦΜ ή Admin" class="w-full p-3 border rounded-lg dark:bg-gray-700 dark:text-white focus:outline-none" required>
        <div class="relative">
          <input id="password" name="password" type="password" placeholder="Κωδικός" class="w-full p-3 pr-10 border rounded-lg dark:bg-gray-700 dark:text-white focus:outline-none" required>
          <button type="button" id="togglePwd" class="absolute right-3 top-3 text-gray-400 dark:text-gray-300">👁️</button>
        </div>
        <button id="submitBtn" type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-semibold">Είσοδος</button>
      </form>
      <p class="text-center text-sm text-gray-600 dark:text-gray-400 mt-4">
        <a href="forgot.html" class="hover:underline">Ξέχασα τον κωδικό;</a>
      </p>
    </div>
  </main>

  <!-- Global Loader -->
  <div id="global-loader" class="hidden fixed inset-0 bg-black bg-opacity-25 flex items-center justify-center z-50">
    <div class="animate-spin rounded-full h-12 w-12 border-t-4 border-b-4 border-white"></div>
  </div>

  <!-- Module Scripts: load config, client, common, and login logic -->
  <script type="module" src="../js/config.js"></script>
  <script type="module" src="../js/supabaseClient.js"></script>
  <script type="module" src="../js/common.js"></script>
  <script type="module" src="../js/login.js"></script>
  
</body>
</html>
