<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Προβολή Προμηθευτή | CertiTrack</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px);} to { opacity: 1; transform: translateY(0);} }
    .fade-in { animation: fadeIn 0.5s ease-in-out; }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-100 to-blue-100 dark:from-gray-900 dark:to-gray-800 min-h-screen flex flex-col">

  <header class="bg-white dark:bg-gray-900 shadow-md p-4">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div class="flex items-center gap-2">
        <img src="../images/certitrack-logo.png" alt="CertiTrack Logo" class="h-14 w-auto">
        <h1 class="text-xl font-bold text-blue-700 dark:text-teal-400">CertiTrack - Προμηθευτής</h1>
      </div>
      <nav>
        <a href="company_dashboard.html" class="text-sm text-blue-700 hover:underline dark:text-teal-300">← Επιστροφή</a>
      </nav>
    </div>
  </header>

  <main class="flex-1 max-w-6xl mx-auto p-6 fade-in">
    <section id="supplierInfo" class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow space-y-4 mb-8">
      <div class="flex items-center justify-between">
        <h2 class="text-2xl font-bold text-blue-700 dark:text-teal-400">Στοιχεία Προμηθευτή</h2>
        <button id="deleteSupplierBtn" class="text-sm bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">Διαγραφή Προμηθευτή</button>
      </div>
      <div class="grid md:grid-cols-3 gap-4">
        <div>
          <label class="block text-sm font-medium">Επωνυμία</label>
          <input id="input-name" type="text" class="w-full p-2 rounded border dark:bg-gray-700 dark:text-white">
        </div>
        <div>
          <label class="block text-sm font-medium">Email</label>
          <input id="input-email" type="email" class="w-full p-2 rounded border dark:bg-gray-700 dark:text-white">
        </div>
        <div>
          <label class="block text-sm font-medium">ΑΦΜ</label>
          <input id="input-afm" type="text" class="w-full p-2 rounded border dark:bg-gray-700 dark:text-white">
        </div>
      </div>
      <button id="saveBtn" class="mt-4 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg hidden">Αποθήκευση</button>
    </section>

    <section>
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-semibold text-blue-700 dark:text-teal-300">
          Πιστοποιητικά Προμηθευτή
        </h2>
        <div id="certSummary" class="text-sm text-gray-700 dark:text-gray-300">
          Πιστοποιητικά: 0 (Ενεργά: 0, Προς λήξη: 0, Ληγμένα: 0)
        </div>
      </div>
      <div id="certificatesContainer" class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3"></div>
    </section>
  </main>

  <script type="module">
    import { loadSupplierView } from '../js/suppliers_dashboard.js';
    loadSupplierView();
  </script>
</body>
</html>
